# pemilos-android

app/: build.gradle
app/src/androidTest/java/io/github/namakurio/pemilos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/namakurio/pemilos/: AboutActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SplashActivity.java
app/src/main/java/io/github/namakurio/pemilos/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/io/github/namakurio/pemilos/adapter/: CandidateAdapter.java
app/src/main/java/io/github/namakurio/pemilos/connection/: API.java  RestAdapter.java
app/src/main/java/io/github/namakurio/pemilos/connection/callbacks/: CallbackGetCandidate.java  CallbackLogin.java
app/src/main/java/io/github/namakurio/pemilos/data/: Constant.java  SessionManager.java  SharedPref.java
app/src/main/java/io/github/namakurio/pemilos/fragment/: CandidateFragment.java  HomeFragment.java  ProfileFragment.java  VoiceFragment.java
app/src/main/java/io/github/namakurio/pemilos/model/: Candidate.java  User.java
app/src/main/java/io/github/namakurio/pemilos/utils/: CallbackDialog.java  CallbackImageNotif.java  DialogUtils.java  NetworkCheck.java  PermissionUtil.java  ToastUtils.java  Tools.java
app/src/main/java/io/github/namakurio/pemilos/widget/: ViewLoadingDotsBounce.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_info.xml  dialog_loading.xml  dialog_warning.xml  fragment_candidate.xml  fragment_voice.xml  header_drawer.xml  include_main_content.xml  toast_custom.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/namakurio/pemilos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
